SERVER_PORT=5000

MONGODB_URL=mongodb+srv://shweblee:7s6A5h04TNfUZPt2@cluster0.6n5a0dd.mongodb.net/chat-app-db?retryWrites=true&w=majority

JWT_SECRET_KEY=voK/3NTuvcaqvciUVG44WQIO41ke3JQq4jo9uQXuoxg=

NODE_ENV=development